In [42]:
import pandas as pd
import numpy as np

In [43]:
np.random.seed(40)

In [44]:
student= 10000

In [45]:
study_hours= np.random.uniform(1,8,student)
sleep_hours= np.random.uniform(3,9,student)
social_media_hours = np.random.uniform(0,5,student)
attendance = np.random.uniform(50,100,student)
past_avg_score=np.random.uniform(50,98,student)

In [46]:
student

10000

In [47]:
students= pd.DataFrame({
    'Study Hours':study_hours.round(2),
    'Sleep Hours': sleep_hours.round(2),
    'Social Media': social_media_hours.round(2),
    'Attendance': attendance.round(2),
    'Past Avg Score':past_avg_score.round(2)
    
})

In [48]:
students

      Study Hours  Sleep Hours  Social Media  Attendance  Past Avg Score
0            3.85         4.46          4.65       94.10           58.48
1            1.39         7.14          4.72       95.89           52.75
2            6.52         5.57          3.75       89.37           50.61
3            3.01         5.66          2.87       75.48           81.90
4            4.15         7.85          4.24       97.61           83.77
...           ...          ...           ...         ...             ...
9995         7.39         6.09          4.27       75.78           50.31
9996         5.25         4.00          3.62       89.17           62.15
9997         1.70         8.10          1.11       74.48           52.34
9998         4.79         8.06          2.45       91.47           68.82
9999         1.36         3.23          2.04       87.11           90.32

[10000 rows x 5 columns]

In [49]:
final_score= (
    (study_hours*9 )+
    (sleep_hours*3)-
    (social_media_hours*2)+
    (attendance*0.3)+
    (past_avg_score*0.4)
   
)

In [50]:
students['Final Score']= final_score.round(2)

In [51]:
students

,Study Hours,Sleep Hours,Social Media,Attendance,Past Avg Score,Final Score
0,3.85,4.46,4.65,94.10,58.48,90.41
1,1.39,7.14,4.72,95.89,52.75,74.34
2,6.52,5.57,3.75,89.37,50.61,114.94
3,3.01,5.66,2.87,75.48,81.90,93.72
4,4.15,7.85,4.24,97.61,83.77,115.23
...,...,...,...,...,...,...
9995,7.39,6.09,4.27,75.78,50.31,119.11
9996,5.25,4.00,3.62,89.17,62.15,103.60
9997,1.70,8.10,1.11,74.48,52.34,80.66
9998,4.79,8.06,2.45,91.47,68.82,117.37
9999,1.36,3.23,2.04,87.11,90.32,80.17

In [53]:
students.to_csv('study_habits.csv',index= False)